.container {
  padding: 2rem 9%;
}

.header_skills {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  row-gap: 2rem;
}

.header_skills p{
  font-size: 2.2rem;
  font-weight: 550;
}
.skills_logo {
  display: flex; 
  align-items: center;
  column-gap: 1rem;
}

.hardSkill {
  font-size: 4rem;
  font-weight: 600;
}

.hardSkill .hard {
  margin-right: 1rem;
  color: var(--secondary-color-text);
}

.techs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  padding: 5rem 0;
  row-gap: 5rem
}

.contentTechs {
  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: 2rem;
}

.contentTechs .title_stacks {
  font-size: 2rem;
  font-weight: 600;
}

/*  -=-=-=-=-=-= Media Query -=-=-=-=-=-=-=-= */

@media (max-width: 992px) {
  .container {
    padding: 0 4%;
  }
}