.container {

  .header_portfolio {
    display: flex;
    align-items: flex-end;
    column-gap: 9rem;
    margin-bottom: 2rem;

    .title {


      span {
        font-size: 5rem;
        font-weight: 600;
      }

      .text_my {
        color: var(--secondary-color-text);
      }

    }

    .descricao_portifolio span {
      font-size: 2rem;
      font-weight: 500;
      line-height: 2.5rem;

    }
  }

  .portfolio_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 2.5rem;
  

  .portfolio_box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    border: 2px solid;

    & .image {
      width: 100%;
      height: 100%;
      transition: .5s ease;
    }

    &:hover .image{
      transform: scale(1.1);
    }

    & .portfolio_layer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, .5), rgba(255, 255, 255, .5));
      display: flex;
      justify-items: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 0 4rem;
      transition: .5s ease;
      transform: translateY(100%);
    }

    &:hover .portfolio_layer {
      transform: translateY(0);
    }
  }

  }
}